/* =========================
   GLOBAL
========================= */

QMainWindow, QWidget#centralWidget {
    background-color: #ffffff;
    font-family: "Segoe UI", Arial;
    font-size: 14px;
}

/* =========================
   CARD
========================= */

#loginCard {
    background-color: #ffffff;
}

/* =========================
   TITLES
========================= */

QLabel#title {
    font-size: 26px;
    font-weight: bold;
    color: #1a1a1a;
}

QLabel#subtitle {
    font-size: 13px;
    color: #0072ce;
}

/* =========================
   INPUTS
========================= */

QLineEdit {
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #0072ce;
}

/* =========================
   BUTTONS
========================= */

QPushButton#primaryButton {
    background-color: #006FB3;
    color: white;
    border-radius: 8px;
    padding: 12px;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #005fa3;
}

QPushButton#secondaryButton {
    background-color: transparent;
    color: #0072ce;
    border: 2px solid #0072ce;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

QPushButton#secondaryButton:hover {
    background-color: #e6f1fb;
}

/* =========================
   STATUS
========================= */

QLabel#info {
    color: #555;
}

QLabel#error {
    color: #c62828;
}

QLabel#success {
    color: #2e7d32;
}

/* =========================
   SIDEBAR
========================= */

#sidebar {
    background-color: #006FB3;
}

#sidebar * {
    background-color: transparent;
}

#sidebar QLabel,
#sidebar QPushButton {
    color: white;
}

QPushButton#sidebarItem,
QPushButton#sidebarItemActive {
    text-align: left;
    padding: 10px;
    border-radius: 8px;
    border: none;
    color: white;
}
QPushButton#sidebarItem:hover {
    background-color: rgba(255, 255, 255, 0.15);
    padding-left: 14px;
}

QPushButton#sidebarItemActive:hover {
    background-color: rgba(255, 255, 255, 0.22);
}


QPushButton#sidebarItemActive {
    background-color: rgba(255, 255, 255, 0.2);
}

#sidebarTitle {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #ffffff;
    margin-bottom: 12px;
}

QPushButton#sidebarLogout {
    background-color: rgba(220, 38, 38, 0.15);
    color: #fecaca;
    border: 1px solid rgba(220, 38, 38, 0.4);
    border-radius: 8px;
    padding: 10px;
    font-weight: 600;
}

QPushButton#sidebarLogout:hover {
    background-color: rgba(220, 38, 38, 0.3);
    color: #ffffff;
}

QPushButton#sidebarToggle {
    color: white;
    border: none;
    font-size: 18px;
    text-align: left;
    padding-left: 10px;
}

QPushButton#sidebarToggle:hover {
    background-color: rgba(255,255,255,0.15);
    border-radius: 8px;
}

#sidebarLogo {
    margin-top: 8px;
    margin-bottom: 8px;
    opacity: 1.9;
}


/* =========================
   PAGE
========================= */

QLabel#pageTitle {
    font-size: 20px;
    font-weight: bold;
}

QLabel#pageSubtitle {
    color: #666;
}

/* =========================
   TABLE
========================= */

QTableWidget {
    border: none;
    background: white;
    gridline-color: transparent;
}

QHeaderView::section {
    background: #f5f7fa;
    border: none;
    padding: 10px;
    font-weight: bold;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background: #e6f1fb;
    color: black;
}

/* =========================
   TABLE ROW BACKGROUND FIX
========================= */

QTableWidget::item {
    background-color: transparent;
}

QTableWidget::item:selected {
    background-color: #e6f1fb;
}

/* =========================
   TABLE ICON BUTTONS
========================= */

QPushButton#tableIcon {
    border: none;
    background: transparent;
    padding: 4px;
}

QPushButton#tableIcon:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

/* =========================
   TABLE PAGINATION
========================= */

QPushButton#paginationButton {
    background-color: transparent;
    border: 1px solid #0072ce;
    color: #0072ce;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton#paginationButton:hover {
    background-color: #e6f1fb;
}

QPushButton#paginationButton:disabled {
    color: #9ca3af;
    border-color: #d1d5db;
    background-color: transparent;
}

/* =========================
   TOOLTIP (MODERNO)
========================= */

QToolTip {
    background-color: #111827;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* =========================
   BUTTONS
========================= */

QPushButton#primaryButton {
    background-color: #0072ce;
    color: white;
    border-radius: 10px;
    padding: 10px 16px;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #005fa3;
}

QPushButton#tableAction {
    border: none;
    background: transparent;
    color: #0072ce;
}

QPushButton#tableActionDanger {
    border: none;
    background: transparent;
    color: #c62828;
}

/* =========================
   INPUTS & FILTERS
========================= */

QLineEdit, QComboBox {
    border: 1px solid #dce3ea;
    border-radius: 10px;
    padding: 8px 10px;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #0072ce;
}

/* =========================
   PAGE HEADERS
========================= */

QLabel#pageTitle {
    font-size: 22px;
    font-weight: bold;
}

QLabel#pageSubtitle {
    color: #666;
}

/* =========================
   STATS CARDS
========================= */

#statCard {
    background-color: #f3f4f6;   /* gris claro uniforme */
    border-radius: 14px;
    padding: 16px;
}

/* IMPORTANTE: forzar herencia de fondo */
#statCard QLabel {
    background-color: transparent;
}

QLabel#statTitle {
    font-size: 12px;
    color: #4b5563;
}

QLabel#statValue {
    font-size: 26px;
    font-weight: 600;
    color: #111827;
}

/* =========================
   COMBOBOX FIX (FLECHA NATIVA)
========================= */

QComboBox {
    border: 1px solid #dce3ea;
    border-radius: 10px;
    padding: 6px 36px 6px 12px;
    background-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url("src/resources/icons/arrow.svg");
}

QComboBox:hover {
    border-color: #0072ce;
}

QComboBox:focus {
    border: 2px solid #0072ce;
}


/* =========================
   TOP BAR USER INFO
========================= */

QLabel#topUser {
    font-size: 14px;
    font-weight: 600;
}

QLabel#topDatetime {
    font-size: 12px;
    color: #6b7280;
}

/* =========================
   ALERT DIALOG
========================= */

#alertDialog {
    background-color: #ffffff;
    border-radius: 16px;
}

/* Icon */
QLabel#alertIcon {
    margin-bottom: 4px;
}

/* Title */
QLabel#alertTitle {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

/* Message */
QLabel#alertMessage {
    font-size: 14px;
    color: #374151;
}

/* Cancel button */
QPushButton#alertCancel {
    background-color: #f3f4f6;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 10px 18px;
    min-width: 120px;
}

QPushButton#alertCancel:hover {
    background-color: #e5e7eb;
}

/* Confirm button */
QPushButton#alertConfirm {
    background-color: #dc2626;
    color: white;
    border-radius: 10px;
    padding: 10px 18px;
    min-width: 120px;
    font-weight: 600;
}

QPushButton#alertConfirm:hover {
    background-color: #b91c1c;
}

/* =========================
   ACTIVO DIALOG
========================= */

#activoDialog {
    background-color: white;
}

QLabel#dialogTitle {
    font-size: 20px;
    font-weight: 700;
}

QPushButton#dialogClose {
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 4px 8px;
}

QPushButton#dialogClose:hover {
    background-color: rgba(0,0,0,0.05);
    border-radius: 6px;
}

/* Tabs */

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: #f3f4f6;
    border-radius: 8px;
    padding: 8px 14px;
    margin-right: 6px;
    color: #64748b;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #006FB3;
    color: white;
    font-weight: 600;
}

QTabBar::tab:selected:hover {
    background: #006FB3;
}

QTabBar::tab:hover:!selected {
    background: #e5e7eb;
}

/* Forms */

QTextEdit {
    border: 1px solid #dce3ea;
    border-radius: 10px;
    padding: 8px;
}

QTextEdit:focus {
    border: 2px solid #006FB3;
}

#dialogScroll {
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}
#dialogHeader {
    background-color: #006FB3;
}

QTabWidget::pane {
    background: white;
    border: none;
}

QTabWidget QWidget {
    background: white;
}

QScrollArea {
    background: white;
}

QScrollArea QWidget {
    background: white;
}

QScrollArea > QWidget > QWidget {
    background: white;
}

#formLargeInput {
    border: 1px solid #dce3ea;
    border-radius: 10px;
    padding: 10px;
}

#formLargeInput:focus {
    border: 2px solid #006FB3;
}
